{
  "name": "bejebeje.react",
  "version": "1.0.0",
  "description": "bejebeje's react-js frontend",
  "main": "index.js",
  "repository": "git@github.com:JwanKhalaf/Bejebeje.React.git",
  "author": "J Khalaf <jwan.khalaf@outlook.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "oidc-client": "^1.7.0",
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0",
    "react-dom": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0",
    "react-icons": "^3.7.0"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.16.4",
    "sass": "^1.20.1"
  }
}
